# tacoCloud

./: pom.xml
k8s/: deploy.yaml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/actuator/: OrderInfoContributor.java  RandomHealthIndicator.java  TacoMetrics.java
src/main/java/com/example/test/config/: DataLoader.java  FileWriterIntegrationConfig.java  IntegrationConfig.java  KafkaOrderDeserializer.java  KafkaOrderSerializer.java  MessagingConfig.java  OrderConfig.java  SecurityConfig.java  TestConfig.java  WebConfig.java
src/main/java/com/example/test/config/actuator/: HttpExchangesConfiguration.java  OrderInfoContributor.java  RandomHealthIndicator.java  TacoMetrics.java
src/main/java/com/example/test/config/integration/: IntegrationConfig.java
src/main/java/com/example/test/config/messaging/: KafkaOrderDeserializer.java  KafkaOrderSerializer.java  MessagingConfig.java
src/main/java/com/example/test/config/security/: SecurityConfig.java  WebFluxSecurityConfig.java
src/main/java/com/example/test/config/taco/: OrderConfig.java
src/main/java/com/example/test/controller/react/: ReactOrderController.java
src/main/java/com/example/test/controller/react/functional/: ReactOrderFunctionalController.java
src/main/java/com/example/test/controller/rest/: RestIngredientController.java  RestOrderController.java  RestTacoController.java
src/main/java/com/example/test/controller/rsocket/: GreetingRsocketController.java  IngredientRsocketController.java
src/main/java/com/example/test/controller/thymeleaf/: DesignTacoController.java  OrderController.java  RegistrationController.java
src/main/java/com/example/test/integration/: UpperCaseGateway.java
src/main/java/com/example/test/integration/file/: FileWriterGateway.java
src/main/java/com/example/test/messaging/: OrderSender.java
src/main/java/com/example/test/messaging/jms/: JmsOrderPullReceiver.java  JmsOrderPushReceiver.java  JmsOrderSender.java
src/main/java/com/example/test/messaging/jmx/: JmxOrderSender.java  MBeanComponent.java
src/main/java/com/example/test/messaging/kafka/: KafkaOrderPushReceiver.java  KafkaOrderSender.java
src/main/java/com/example/test/messaging/rabbit/: RabbitOrderPullReceiver.java  RabbitOrderPushReceiver.java  RabbitOrderSender.java
src/main/java/com/example/test/model/: Ingredient.java  IngredientRef.java  RegistrationForm.java  Taco.java  TacoOrder.java  User.java
src/main/java/com/example/test/model/converter/: IngredientByIdConverter.java
src/main/java/com/example/test/repository/: IngredientRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/test/repository/reactive/: ReactiveIngredientRepository.java  ReactiveOrderRepository.java  ReactiveUserRepository.java
src/main/resources/: application.yml  conditions.json  keystore.jks
src/main/resources/static/styles/: style.css
src/main/resources/templates/: design.html  login.html  orderForm.html  orderList.html  registration.html
src/test/java/com/example/test/: ControllerIntegrationTest.java  HomeControllerTest.java  ReactOrderControllerTest.java  ReactOrderFunctionalControllerTest.java  ReactiveIngredientRepositoryTest.java  ReactiveOrderRepositoryTest.java  TestApplicationTests.java
